rm -fr ./audit/__pycache__
rm -fr ./audit/migrations/__pycache__
rm -fr ./__pycache__
rm -fr ./users/__pycache__
rm -fr ./users/migrations/__pycache__
rm -fr ./migrations/__pycache__
rm -fr ./config/__pycache__
rm -fr ./config/migrations/__pycache__
rm -fr ./jira/__pycache__
rm -fr ./jira/migrations/__pycache__
rm -fr ./jira/management/commands/__pycache__
rm -fr ./jira/templatetags/__pycache__
rm -fr ./dashboard/__pycache__
rm -fr ./dashboard/migrations/__pycache__
rm -fr ./audit/migrations
rm -fr ./users/migrations
rm -fr ./migrations
rm -fr ./config/migrations
rm -fr ./jira/migrations
rm -fr ./dashboard/migrations
